<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.salzheld.login.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Neu" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Öffnen" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Speichern" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Speichern unter ..." />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Beenden" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Über LoLog" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
